VITE_BASE_URL=http://localhost:5173/

VITE_SUPABASE_URL=https://ngtjoivxttobiopmywey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ndGpvaXZ4dHRvYmlvcG15d2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIxNDgyMjcsImV4cCI6MjA0NzcyNDIyN30.kbVBkEK05zwlubGnderVuZKASSFTDhuYTAqRYfOHWFc
